--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v97,v98) local v99={};for v138=1, #v97 do v6(v99,v0(v4(v1(v2(v97,v138,v138 + 1 )),v1(v2(v98,1 + (v138% #v98) ,1 + (v138% #v98) + 1 )))%256 ));end return v5(v99);end local v8,v9=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")),game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=game:GetService(v7("\28\163\93\6\143\35\84\34\190\74\19","\38\84\215\41\118\220\70"));local v12=v7("\1\64\113\65\172","\158\48\118\66\114");local v13=v7("\168\125\18\103\38\167\249\251\105\71\51\117\163\182\255\38\73\52\62\167\171\243\33\93\102\43\253\162\254\115\67\100\42\167\162\242","\155\203\68\112\86\19\197");local v14=true;local v15=function(v100) game:GetService(v7("\117\201\55\238\84\125\247\223\83\212","\152\38\189\86\156\32\24\133")):SetCore(v7("\223\95\166\82\209\86\172\67\207\78\180\82\249\90\138\67\239\68\166\65\249","\38\156\55\199"),{[v7("\156\120\100\60","\35\200\29\28\72\115\20\154")]=v100});end;local v16,v17,v18,v19,v20,v21,v22,v23=setclipboard or toclipboard ,string.char,tostring,string.sub,os.time,math.random,math.floor,gethwid or function() return v10.UserId;end ;local v24,v25="",579 -(412 + 167) ;local function v26(v101) local v102=0 -0 ;local v103;while true do if (v102==1) then return v103(v101);end if (v102==(0 + 0)) then local v151=0 -0 ;while true do if (v151==(377 -(142 + 235))) then v103=nil;if (syn and syn.request) then v103=syn.request;elseif (http and http.request) then v103=http.request;elseif http_request then v103=http_request;elseif request then v103=request;else error(v7("\55\176\145\220\130\33\36\24\171\216\221\129\41\116\49\139\229\239\205\62\49\8\170\212\204\153\108\50\12\177\210\203\132\35\58\89\185\222\202\131\40\116\16\177\145\218\149\41\55\12\171\222\205\195","\84\121\223\177\191\237\76"));end v151=4 -3 ;end if (v151==(1 + 0)) then v102=1;break;end end end end end local v27={v7("\179\66\221\176\41\10\127\142\186\70\192\238\42\92\49\213\180\84\198\175\41\68\126\194\180\91","\161\219\54\169\192\90\48\80"),v7("\65\86\20\53\90\24\79\106\72\82\9\107\89\78\1\49\70\64\15\42\90\86\78\43\76\86","\69\41\34\96")};local v28=nil;for v104,v105 in pairs(v27) do local v106,v107=pcall(function() return v26({[v7("\137\209\219","\75\220\163\183\106\98")]=v105   .. v7("\77\170\158\53\213\11\185\196\52\214\12\180\142\52\205\11\172\130\35\192","\185\98\218\235\87") ,[v7("\230\57\51\238\209\174","\202\171\92\71\134\190")]=v7("\14\228\24","\232\73\161\76")});end);if (v106 and v107 and ((v107.StatusCode==(378 -178)) or (v107.StatusCode==(378 + 51)))) then v28=v105;break;end end if  not v28 then error(v7("\139\213\67\73\17\185\214\77\78\10\251\209\77\78\10\251\218\77\72\18\191\153\76\82\10\251\219\71\29\12\190\202\77\81\8\190\221\12\29\61\179\220\65\86\94\162\214\87\79\94\178\215\86\88\12\181\220\86\29\17\169\153\71\69\27\184\204\86\82\12\245","\126\219\185\34\61"));end local function v29(v108) return v11:JSONEncode(v108);end local function v30(v109) return v11:JSONDecode(v109);end local function v31(v110) local v111=0;local v112;local v113;local v114;while true do if (v111==(2 + 0)) then for v164,v165 in ipairs(v113) do v114=v114   .. string.format(v7("\73\158\12\106","\135\108\174\62\18\30\23\147"),v165) ;end return v114;end if (v111==(1 + 0)) then for v166=1 + 0 , #v112 do table.insert(v113,string.byte(v112,v166));end v114="";v111=2;end if (v111==(0 + 0)) then v112=tostring(v110);v113={};v111=1;end end end local function v32() local v115=0 -0 ;local v116;while true do if (v115==(2 -1)) then return v116;end if (v115==(0 -0)) then v116="";for v167=1 + 0 ,77 -61  do v116=v116   .. v17(v22(v21() * (((875 -(239 + 514)) -97) + 1 + 0) ) + (1426 -(797 + 532)) ) ;end v115=1 + 0 ;end end end local function v33() if ((v25 + (10 * (21 + 39)))<v20()) then local v140=0;local v141;local v142;while true do if (v140==(2 -1)) then if (v142.StatusCode==200) then local v174=1202 -(373 + 829) ;local v175;while true do if (v174==(731 -(476 + 255))) then v175=v30(v142.Body);if v175.success then v24=v175.data.url;v25=v20();return true,v24;else local v192=1130 -(369 + 761) ;while true do if (v192==0) then v15(v175.message);return false,v175.message;end end end break;end end elseif (v142.StatusCode==(249 + 180)) then local v183=0 -0 ;local v184;while true do if (v183==(1 -0)) then return false,v184;end if (v183==0) then v184=v7("\10\15\150\195\234\52\7\143\207\190\61\10\206\134\189\57\7\150\134\248\104\78\145\195\169\55\0\134\213\228","\202\88\110\226\166");v15(v184);v183=1;end end else local v185=0;local v186;while true do if (v185==(239 -(64 + 174))) then return false,v186;end if (v185==(0 + 0)) then v186=v7("\229\14\139\251\207\199\79\150\248\138\192\14\129\255\207\131\3\139\249\193\141","\170\163\111\226\151");v15(v186);v185=1 -0 ;end end end break;end if (v140==0) then v141,v142=pcall(function() return v26({[v7("\131\251\38","\167\214\137\74\171\120\206\83")]=v28   .. v7("\196\224\39\95\244\174\136\191\33\73\249\181\159","\199\235\144\82\61\152") ,[v7("\42\19\173\35\8\18","\75\103\118\217")]=v7("\247\123\67\32","\126\167\52\16\116\217"),[v7("\234\33\36\153","\156\168\78\64\224\212\121")]=v29({[v7("\20\235\183\216\14\237\160","\174\103\142\197")]=v12,[v7("\95\44\90\54\49\87\254\95\45\77","\152\54\72\63\88\69\62")]=v31(v23())}),[v7("\252\193\239\88\209\214\253","\60\180\164\142")]={[v7("\123\81\11\61\34\227\6\21\106\28\57\34","\114\56\62\101\73\71\141")]=v7("\185\249\203\200\177\234\218\208\177\230\213\139\178\250\212\202","\164\216\137\187")}});end);if  not v141 then local v176=336 -(144 + 192) ;local v177;while true do if (v176==(216 -(42 + 174))) then v177=0 + 0 ;while true do if (v177==0) then v15(v7("\250\210\5\130\230\236\14\195\243\52\161\178\190\13\211\239\61\183\162\164\75","\107\178\134\81\210\198\158")   .. tostring(v142) );return false,tostring(v142);end end break;end end end v140=1;end end else return true,v24;end end local function v34(v117) local v118=0 + 0 ;local v119;local v120;local v121;local v122;while true do if (v118==(1 + 0)) then if v14 then v120.nonce=v119;end v121,v122=pcall(function() return v26({[v7("\47\255\180","\199\122\141\216\208\204\221")]=v28   .. v7("\226\205\5\242\116\255\174\146\2\245\124\243\168\208\95","\150\205\189\112\144\24")   .. v18(v12) ,[v7("\8\129\171\68\11\140","\112\69\228\223\44\100\232\113")]=v7("\228\48\52\231","\230\180\127\103\179\214\28"),[v7("\174\10\91\95","\128\236\101\63\38\132\33")]=v29(v120),[v7("\132\172\16\64\179\249\220","\175\204\201\113\36\214\139")]={[v7("\100\195\59\200\1\73\216\120\232\29\87\201","\100\39\172\85\188")]=v7("\172\104\169\140\58\174\121\173\137\60\163\55\179\147\60\163","\83\205\24\217\224")}});end);v118=1506 -(363 + 1141) ;end if (v118==(1582 -(1183 + 397))) then if  not v121 then return false;end if (v122.StatusCode==(608 -408)) then local v169=0 + 0 ;local v170;while true do if (v169==(0 + 0)) then v170=v30(v122.Body);if (v170.success and v170.data.valid) then local v188=1975 -(1913 + 62) ;local v189;while true do if ((0 + 0)==v188) then v189=0 -0 ;while true do if ((1933 -(565 + 1368))==v189) then local v194=0 -0 ;local v195;while true do if (v194==(1661 -(1477 + 184))) then v195=0 -0 ;while true do if (v195==(0 + 0)) then if (v14 and (v170.data.hash~=v31(v7("\242\215\216\56\171","\93\134\165\173")   .. v119   .. "-"   .. v13 ))) then local v196=0;local v197;while true do if (v196==(856 -(564 + 292))) then v197=0 -0 ;while true do if ((0 -0)==v197) then local v198=304 -(244 + 60) ;while true do if (v198==0) then v15(v7("\151\252\213\199\61\220\187\106\167\178\215\199\40\199\180\119\189\243\213\203\53\192\242\120\191\251\205\199\62\128","\30\222\146\161\162\90\174\210"));return false;end end end end break;end end end return true;end end break;end end end end break;end end else v15(v7("\206\75\105\74\236\93\48\3\235\88\113\6\236\74\62","\106\133\46\16"));return false;end break;end end else v15(v7("\104\44\114\232\85\66\87\47\96\232\26\82\93\49\102\249\73\84\24\38\114\245\86\69\92\110","\32\56\64\19\156\58"));return false;end break;end if (v118==(0 + 0)) then local v152=476 -(41 + 435) ;while true do if (v152==(1002 -(938 + 63))) then v118=1;break;end if (v152==0) then v119=v32();v120={[v7("\24\52\183\54\90\62\47\24\53\160","\73\113\80\210\88\46\87")]=v31(v23()),[v7("\138\41\212","\135\225\76\173\114")]=v117};v152=1 + 0 ;end end end end end local function v35(v123) local v124=v32();local v125=v28   .. v7("\21\216\240\84\86\251\131\21\223\237\95\78\247\140\83\219\241\25","\224\58\168\133\54\58\146")   .. v18(v12)   .. v7("\6\95\79\248\123\146\142\13\80\83\89\160","\107\57\54\43\157\21\230\231")   .. v31(v23())   .. v7("\157\128\20\236\228","\175\187\235\113\149\217\188")   .. v123 ;if v14 then v125=v125   .. v7("\122\161\142\66\224\124\37","\24\92\207\225\44\131\25")   .. v124 ;end local v126,v127=pcall(function() return v26({[v7("\126\193\180","\29\43\179\216\44\123")]=v125,[v7("\144\220\52\68\178\221","\44\221\185\64")]=v7("\38\194\124","\19\97\135\40\63")});end);if  not v126 then return false;end if (v127.StatusCode==(1325 -(936 + 189))) then local v143=v30(v127.Body);if v143.success then if v143.data.valid then return true;elseif (string.sub(v123,1 + 0 ,1618 -(1565 + 48) )==v7("\136\110\22\30\16","\81\206\60\83\91\79")) then return v34(v123);else local v182=0;while true do if (v182==(0 + 0)) then local v190=1138 -(782 + 356) ;while true do if (v190==(267 -(176 + 91))) then v15(v7("\101\174\201\50\38\208\13\173\64\189\209\126\38\199\3","\196\46\203\176\18\79\163\45"));return false;end end end end end else v15(v143.message);return false;end else local v144=0 -0 ;while true do if (v144==(0 -0)) then local v171=0;while true do if (v171==(1092 -(975 + 117))) then v15(v7("\136\46\127\10\43\249\224\183\49\106\94\54\254\254\173\39\109\10\100\253\238\177\46\123\26\106","\143\216\66\30\126\68\155"));return false;end end end end end end local function v36() loadstring(game:HttpGet(v7("\162\220\25\219\214\249\152\174\186\201\30\223\192\161\222\239\228\203\2\198\138\177\214\246\229\157\47\200\238\142\143\209\191","\129\202\168\109\171\165\195\183")))();end local v37=Instance.new(v7("\17\91\37\221\219\26\193\55\81","\134\66\56\87\184\190\116"),v10.PlayerGui);v37.Name=v7("\16\56\29\179\50\238\56\10\10\99","\85\92\81\105\219\121\139\65");local v39=Instance.new(v7("\219\161\81\72\121","\191\157\211\48\37\28"),v37);v39.Size,v39.Position,v39.AnchorPoint=UDim2.fromOffset(2115 -(157 + 1718) ,228 + 52 ),UDim2.fromScale(0.5 -0 ,0.5 -0 ),Vector2.new(0.5,1018.5 -(697 + 321) );v39.BackgroundColor3,v39.BackgroundTransparency=Color3.fromRGB(21 -13 ,8,16 -8 ),0.15;Instance.new(v7("\234\54\215\19\40\209\26\230","\90\191\127\148\124"),v39).CornerRadius=UDim.new(0 -0 ,7 + 9 );local v46=Instance.new(v7("\77\174\29\3\106\136\37\18","\119\24\231\78"),v39);v46.Thickness,v46.ApplyStrokeMode=5 -2 ,Enum.ApplyStrokeMode.Border;local v50=Instance.new(v7("\183\4\130\88\221\68\24\135\35\177","\113\226\77\197\42\188\32"),v46);v50.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(255,100,0)),ColorSequenceKeypoint.new(0.5 -0 ,Color3.fromRGB(1482 -(322 + 905) ,866 -(602 + 9) ,255)),ColorSequenceKeypoint.new(1190 -(449 + 740) ,Color3.fromRGB(892 -(826 + 46) ,967 -(245 + 702) ,63 -43 ))});local v52=Instance.new(v7("\19\27\245\178\63\58\245\183\63\26","\213\90\118\148"),v39);v52.Size,v52.Position=UDim2.fromOffset(20 + 40 ,60),UDim2.new(1898.5 -(260 + 1638) , -(470 -(382 + 58)),0.08 -0 ,0 + 0 );v52.BackgroundTransparency=1 -0 ;v52.Image=v7("\73\44\172\87\94\72\43\160\95\73\1\97\251\14\28\8\123\231\4\31\2\122\236\0\29\2\124","\45\59\78\212\54");Instance.new(v7("\37\127\160\132\148\32\168\226","\144\112\54\227\235\230\78\205"),v52).CornerRadius=UDim.new(1,0 -0 );local v58=Instance.new(v7("\135\45\23\232\252\90\177\45\3","\59\211\72\111\156\176"),v39);v58.Size,v58.Position=UDim2.new(1,1205 -(902 + 303) ,0 -0 ,72 -42 ),UDim2.new(0,0 + 0 ,1690.32 -(1121 + 569) ,0);v58.Text,v58.TextColor3,v58.TextSize,v58.Font,v58.BackgroundTransparency=v7("\98\174\215\5\14\175\214\15\14\166\192\14\107\180\208","\77\46\231\131"),Color3.new(215 -(22 + 192) ,684 -(483 + 200) ,1),14,Enum.Font.GothamBold,1464 -(1404 + 59) ;local v67=Instance.new(v7("\142\81\174\84\150\85\180\69\182","\32\218\52\214"),v39);v67.Size,v67.Position=UDim2.new(1,0 -0 ,0 -0 ,785 -(468 + 297) ),UDim2.new(562 -(334 + 228) ,0,0.42,0 -0 );v67.Text,v67.TextColor3,v67.TextSize,v67.Font,v67.BackgroundTransparency=v7("\126\37\20\155\194\240\102\117\126\46\113\132\216\158\110","\58\46\119\81\200\145\208\37"),Color3.new(0.6 -0 ,0.6 -0 ,0.6 + 0 ),10,Enum.Font.GothamBold,1;local v75=Instance.new(v7("\31\137\40\184\139\178\46","\86\75\236\80\204\201\221"),v39);v75.Size,v75.Position=UDim2.new(236.8 -(141 + 95) ,0 + 0 ,0 -0 ,35),UDim2.new(0.1,0 -0 ,0.52 + 0 ,0 -0 );v75.BackgroundColor3,v75.PlaceholderText,v75.TextColor3,v75.PlaceholderColor3,v75.Font,v75.TextSize=Color3.fromRGB(15 + 5 ,11 + 9 ,28 -8 ),v7("\66\64\100\145\251\203\89\68\110\197\214\142\96\68\57\203\176","\235\18\33\23\229\158"),Color3.new(1,1,1),Color3.new(0.4 + 0 ,163.4 -(92 + 71) ,0.4 + 0 ),Enum.Font.GothamMedium,18 -7 ;Instance.new(v7("\101\147\226\180\66\180\196\169","\219\48\218\161"),v75).CornerRadius=UDim.new(765 -(574 + 191) ,7 + 1 );local function v86(v128,v129,v130,v131) local v132=0 -0 ;local v133;while true do if (v132==(1 + 0)) then Instance.new(v7("\52\27\37\53\79\15\55\20","\61\97\82\102\90"),v133).CornerRadius=UDim.new(0,855 -(254 + 595) );return v133;end if (v132==(126 -(55 + 71))) then v133=Instance.new(v7("\208\116\100\93\249\90\244\240\126\114","\128\132\17\28\41\187\47"),v39);v133.Size,v133.Position,v133.Text,v133.BackgroundColor3,v133.TextColor3,v133.Font,v133.TextSize=UDim2.new(0.38 -0 ,1790 -(573 + 1217) ,0,96 -61 ),v128,v129,v130,v131,Enum.Font.GothamBold,11;v132=1;end end end local v87=v86(UDim2.new(0.1 + 0 ,0,0.72 -0 ,939 -(714 + 225) ),v7("\154\11\153\98\225\110","\105\204\78\203\43\167\55\126"),Color3.fromRGB(255,292 -192 ,0 -0 ),Color3.new(0 + 0 ,0 -0 ,0));local v88=v86(UDim2.new(806.52 -(118 + 688) ,48 -(25 + 23) ,0.72 + 0 ,1886 -(927 + 959) ),v7("\134\133\19\39\83\40\238\127\142","\49\197\202\67\126\115\100\167"),Color3.fromRGB(84 -59 ,757 -(16 + 716) ,48 -23 ),Color3.new(98 -(11 + 86) ,1,2 -1 ));Instance.new(v7("\2\114\236\61\146\89\85\50","\62\87\59\191\73\224\54"),v88).Color=Color3.new(285.2 -(175 + 110) ,0.2,0.2 -0 );local v90=Instance.new(v7("\211\7\226\221\203\3\248\204\235","\169\135\98\154"),v39);v90.Size,v90.Position=UDim2.new(4 -3 ,1796 -(503 + 1293) ,0 -0 ,15 + 5 ),UDim2.new(0,0,1061.9 -(810 + 251) ,0 + 0 );v90.Text,v90.TextSize,v90.Font,v90.BackgroundTransparency=v7("\207\126\55\87\242\33\204\133\112\35\27\252\16\239\227\112\0\1\215\23\250","\168\171\23\68\52\157\83"),4 + 7 ,Enum.Font.GothamBold,1;v9.RenderStepped:Connect(function() local v134=0 + 0 ;while true do if (v134==(533 -(43 + 490))) then v50.Rotation=(tick() * (853 -(711 + 22)))%360 ;v90.TextColor3=Color3.fromHSV((tick() * (0.5 -0))%1 ,0.8,860 -(240 + 619) );break;end end end);v88.MouseButton1Click:Connect(function() local v135,v136=v33();if v135 then local v145=0 + 0 ;while true do if ((0 -0)==v145) then if setclipboard then setclipboard(v136);end v88.Text=v7("\216\88\219\134\101\14\168\196\88\208\137\100","\231\148\17\149\205\69\77");break;end end else v88.Text=v7("\166\134\238\215\114\219","\159\224\199\167\155\55");print(v7("\199\255\61\198\248\241\51\221\228\231\124\215\229\225\51\192\173","\178\151\147\92"),v136);end task.wait(1);v88.Text=v7("\175\210\124\11\82\96\83\162\214","\26\236\157\44\82\114\44");end);v87.MouseButton1Click:Connect(function() if (v75.Text and (v75.Text~="")) then local v147=0 + 0 ;local v148;while true do if ((1745 -(1344 + 400))==v147) then if v148 then local v178=0;local v179;while true do if ((405 -(255 + 150))==v178) then v179=0;while true do if (v179==(0 + 0)) then v87.Text=v7("\22\228\121\121\150\22\226","\211\69\177\58\58");task.wait(0.5 + 0 );v179=1;end if ((4 -3)==v179) then v37:Destroy();v36();break;end end break;end end else v87.Text=v7("\128\215\86\219\206\139\156\192\64","\171\215\133\25\149\137");task.wait(3 -2 );v87.Text=v7("\215\237\0\211\201\9","\34\129\168\82\154\143\80\156");end break;end if (v147==(1739 -(404 + 1335))) then v87.Text=v7("\28\11\231\114\12\23\252\117\13\96\155\21","\59\74\78\181");v148=v35(v75.Text);v147=407 -(183 + 223) ;end end end end);task.spawn(function() while v37 and v37.Parent  do local v139=pcall(function() local v149=0;local v150;while true do if (v149==(0 -0)) then v150=v35("");if v150 then v37:Destroy();v36();return;end break;end end end);task.wait(5);end end);
